<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon cv en ligne</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
           <div class="hc2">
           <h1></h1>
           </div> 
        </header>
        <nav>
          <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="Index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experiences-pro.html">Experiences profesionnel</a>
                </li>
                <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Contactez-moi</a>
                </li>
            </ul>
          </div>  
        </nav>
        <section class="brown">
            <div class="hc">
            <h2>Contactez-moi !</h2>
            </div>
            <div class="sec">
                <p>Mon profil vous intéresse ?</p>
                <p>N'hésitez pas à me contacter à l'adresse suivante : <strong>eliakim.mfoumby@gmail.com</strong></p>
                <p>Je vous répondrez dans les meilleures délais.</p>
            </div>
            
        </section>
        <footer>
            <p>Copyright 2020 Mfoumby Eliakim - Toute reproduction interdite</p>
        </footer>
    </body>
</html>    