<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon cv en ligne</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Découvrez mes expériences professionelles passées">
    </head>
    <body>
        <header>
           <div class="hc2">
           <h1></h1>
           </div> 
        </header>
        <nav>
          <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="Index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experiences-pro.html">Experiences profesionnel</a>
                </li>
                <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Contactez-moi<img src="image/japanese-shuriken.png" alt="shuriken"></a>
                </li>
            </ul>
          </div>  
        </nav>
        <section class="brown">
            <div class="hc">
            <h2>Armée de terre</h2>
            </div>
            <div class="sec">
                <div class="leftexp">
                    <a href="https://www.sengager.fr/" target="_blank"><img src="image/armée de terre.png" alt="armée de terre"></a>
                </div>
                <div class="rightexp">
                    <p>Combattant du génie</p>
                </div>
            </div>
        </section>
        <section class="brown">
            <div class="hc">
            <h2>3sFergo</h2>
            </div>
            <div class="sec">
                <div class="leftexp">
                    <a href="https://www.3s-fergo.com/" target="_blank"><img src="image/LOGO-3S-FERGO-big-1.png" alt="3sFergo"></a>
                </div>
                <div class="rightexp">
                    <p>Agent de sécrurité magasin prévention vols</p>
                </div>
            </div>
        </section>
        <section class="brown">
            <div class="hc">
            <h2>Byblos Security</h2>
            </div>
            <div class="sec">
                <div class="leftexp">
                    <a href="https://www.connectsecurite.com/" target="_blank"><img src="image/43521.png" alt="Byblos"></a>
                </div>
                <div class="rightexp">
                    <p>Agent de sécrurité magasin prévention vols</p>
                </div>
            </div>
        </section>
        <section class="brown">
            <div class="hc">
            <h2>Alkas Formation</h2>
            </div>
            <div class="sec">
                <div class="leftexp">
                    <a href="https://www.alkas.fr/alkas_website/" target="_blank"><img src="image/alkas.jpg" alt="Site alkas"></a>
                </div>
                <div class="rightexp">
                    <p>Formation et stage chez Alkas Formation</p>
                    
                </div>
        </section>
        <footer>
            <p>Copyright 2020 Mfoumby Eliakim - Toute reproduction interdite</p>
        </footer>
    </body>
</html>    