<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon cv en ligne</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
           <div class="hc2">
           <h1></h1>
           </div> 
        </header>
        <nav>
          <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="Index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experiences-pro.html">Experiences profesionnel</a>
                </li>
                <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Contactez-moi<img src="image/japanese-shuriken.png" alt="shuriken"></a>
                </li>
            </ul>
          </div>  
        </nav>
        <section class="brown">
            <div class="hc">
            <h2>Beatmaking & Musique</h2>
            </div>
            <div class="sec">
                <div class="leftexp">
                    <img src="image/materiel.jpg" alt="home studio">
                    <img src="image/fader.gif" alt="Metro Boomin & Southside">
                </div>
                
            </div>
        </section>
        <section class="brown">
            <div class="hc">
            <h2>Sport</h2>
            </div>
            <div class="sec">
                
                <div class="leftexp">
                    <img src="image/musculation-machines-guidees-poids-libres.jpg" alt="Musculation">
                </div>
            </div>
        </section>
        <section class="brown">
            <div class="hc">
            <h2>Lecture</h2>
            </div>
            <div class="sec">
                <div class="leftexp">
                    <img src="image/livre.jpg" alt="Livre">
                </div>
                <div class="rightexp">
                    <p>George Orwell 1984</p>
                    <p>Blade 60 : Cyclopes du dieu serpent</p>
                    <p>La ferme des animaux</p>
                    
                </div>
            </div>
        </section>
        <footer>
            <p>Copyright 2020 Mfoumby Eliakim - Toute reproduction interdite</p>
        </footer>
    </body>
</html>    