<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon cv en ligne</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Présention de Mfoumby Eliakim - CV">
    </head>
    <body>
        <header>
           <div class="hc2" >
           <h1></h1>
           </div>
          
        </header>
        <nav>
          <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="Index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experiences-pro.html">Experiences profesionnel</a>
                </li>
                <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Contactez-moi<img src="image/japanese-shuriken.png" alt="shuriken"></a>
                </li>
            </ul>
          </div>  
        </nav>
        <article>
            <section class="presentation">
                <div class="hc">
                <h2>Présentation</h2>
                </div>
                <div class="sec">
                  <div class="photo">
                    <img src="image/D2.jpg" alt="ma photo">
                  </div>
                  <div class="right">
                    <h2>Mfoumby Eliakim</h2>
                    
                  </div>
                </div>  
            </section>
            <section class="parcours">
                <div class="hc">
                <h2>Parcours et expériences</h2>
                </div>
                <div class="sec">
                <div class="ex">
                <h3>Experiences profesionnelles</h3>
                </div>
                <div class="anex">
                    <h4>2013 - 2015</h4>
                    <h4>2016 - 2018</h4>
                    <h4>2018 - 2020</h4>
                </div>
                <div class="anex">
                    <h5>Armée de terre</h5>
                    <h5>3sFergo</h5>
                    <h5>Byblos security</h5>
                </div>
                <div class="anex">
                    <p>Combattant du génie</p>
                    <p>Agent de prévention et de sécurité</p>
                    <p>Agent de prévention et de sécurité</p>
                </div>
                <div class="ps">
                <h3>Parcours scolaires</h3>
                </div>
                <div class="anps">
                    <h4>2007 - 2008</h4>
                    <h4>2011 - 2012</h4>
                    <h4>2020 - 2021</h4>
                </div>
                <div class="anps">
                    <h5>Brevet des collèges</h5>
                    <h5>Terminal GSI</h5>
                    <h5>Alkas Formation</h5>
                </div>
                </div> 
            </section>
            <section class="competences">
                <div class="hc">
                <h2>Compétences et niveau</h2>
                </div>
                <div class="sec2">
                    
                    <div class="comp">
                        <h3>Compétences</h3>
                        <p>HTML/CSS</p>
                        <p>JAVASCRIPT</p>
                        <p>PHP/MYSQL</p>
                        
                    </div>
                    <div class="ni">
                        <h3>Niveaux</h3>
                        <p>INTERMEDIAIRE</p>
                        <p>INTERMEDIAIRE</p>
                        <p>INTERMEDIAIRE</p>
                    </div>

                    
                </div>
                
            </section>
            <section class="recommandation">
                <div class="hc">
                <h2>Recommandations</h2>
                </div>
                <div class="sec">
                    <div class="reco">

                        <h2>Olivier POIRIET<img src="image/Olivier2.jpg" alt="Olivier POIRIET"></h2>
                        <p>"Eliakim est vraiment formidable, je ne regrette pas de lui avoir confié mon projet."</p>
                        <div class="right">
                            
                        </div>
                    </div>
                    <div class="reco">
                        
                        <h2>Emilie BADOIT<img src="image/femme souriante.jpg" alt="Emilie BADOIT"></h2>
                        <p>"J'ai confié la création de mon site à Eliakim et je ne suis pas du tout déçu."</p>
                        </div>
                        <div class="right">
                            
                    </div>
                </div>
                
            </section>
        </article>
        <footer>
            <p>Copyright 2020 Mfoumby Eliakim - Toute reproduction interdite</p>
        </footer>
    </body>
</html>    